# If you want to fill this file with all available options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; in flight - TODO
[/settings/default]

; Undocumented key
;password = fata

; Undocumented key
allowed hosts = 192.168.3.24

[/settings/log]
;error,warning,info,debug,trace
level = debug
;# LOG DEBUG
;  Set to 1 if you want debug message printed in the log file (debug messages are always printed to stdout when run with -test)
debug=1
;  The file to print log statements to
file=nsclient.log
; in flight - TODO

[/settings/NRPE/server]
allow arguments = true
allowed hosts = 192.168.3.24
;payload length=100000
;timeout = 70
;payload length=65536
; ENABLE SSL ENCRYPTION - This option controls if SSL should be enabled.
use ssl = false

; ALLOW INSECURE CHIPHERS and ENCRYPTION - Only enable this if you are using legacy check_nrpe client.
insecure = true

; COMMAND ALLOW NASTY META CHARS - This option determines whether or not the we will allow clients to specify nasty (as in |`&><'"\[]{}) characters in arguments.
allow nasty characters = 1

; COMMAND ARGUMENT PROCESSING - This option determines whether or not the we will allow clients to specify arguments to commands that are executed.
;allow arguments = 1

; PORT NUMBER - Port to use for NRPE.
port = 5666
;verify mode = none

; DH KEY - 
;dh = ${certificate-path}/nrpe_dh_2048.pem


; EXTENDED RESPONSE - Send more then 1 return packet to allow response to go beyond payload size (requires modified client if legacy is true this defaults to false).
extended response = 1

; Undocumented key
;insecure = true

; Undocumented key
;verify mode = peer-cert

; Undocumented key
;ssl options = no-sslv2,no-sslv3


; in flight - TODO
[/settings/external scripts]
allow arguments = true

[/settings/external scripts/wrappings]
vbs=cscript.exe //T:30 //NoLogo %SCRIPT% %ARGS%

[/settings/external scripts/scripts]
allow arguments = true
ping=scripts\check_ping.bat 192.168.3.2
test=scripts\check_ok.bat
power=powershell .\scripts\check_test.ps1 
iss=powershell .\scripts\check_test2.ps1 ADWS
adds=powershell .\scripts\check_test2.ps1 adds
netlogon=powershell .\scripts\check_test2.ps1 netlogon
dns=powershell .\scripts\check_test2.ps1 DNS
policie=powershell .\scripts\check_test_policie.ps1 
user=powershell .\scripts\check_user.ps1 %ARGS%
MSExchangeTransport=powershell .\scripts\check_servizio.ps1 MSExchangeTransport
;2>$null

exit=powershell .\scripts\check_test_exit_code.ps1



; Section for the EventLog Checker (CheckEventLog.dll).
[/settings/eventlog]

; BUFFER_SIZE - The size of the buffer to use when getting messages this affects the speed and maximum size of messages you can recieve.
buffer size = 131072

; LOOKUP NAMES - Lookup the names of eventlog files
lookup names = 1

; DEBUG - Log more information when filtering (useful to detect issues with filters) not useful in production as it is a bit of a resource hog.
debug = 1

; Section for NRPE active/passive check module.
[/settings/NRPE/client]

; CHANNEL - The channel to listen to.
channel = NRPE

[/modules]

; Undocumented key
CheckExternalScripts = enabled

; Undocumented key
CheckHelpers = disabled

; Undocumented key
CheckNSCP = disabled

; Undocumented key
CheckEventLog = enabled

; Undocumented key
CheckDisk = enabled

; Undocumented key
CheckSystem = enabled

; Undocumented key
NRPEServer = enabled


